Native.Framework-Final/ml.paradis.tool.UI/config.xaml

<Page x:Class="ml.paradis.tool.UI.config"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ml.paradis.tool.UI"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="700"    >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!-- primary colors -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" />
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary600}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary600Foreground}" />
                </ResourceDictionary>
                <!-- accent color -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent400}" />
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent400Foreground}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="CheckBox" x:Key="SelectCheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="Click">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="InteractionEllipse">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="InteractionEllipse">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="InteractionEllipse">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-24"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="InteractionEllipse">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-24"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="InteractionEllipse">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Width="18" Height="18"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"       FlowDirection="LeftToRight">
                                    <Canvas Width="24" Height="24">
                                        <Path x:Name="Graphic"
                                      Data="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z" 
                                      Fill="{DynamicResource MaterialDesignCheckBoxOff}" />
                                        <Ellipse x:Name="InteractionEllipse" Fill="{TemplateBinding Foreground}" Width="0" Height="0" Canvas.Top="12" Canvas.Left="12" Opacity="0" RenderTransformOrigin="0.5,0.5"
                                         IsHitTestVisible="False">
                                            <Ellipse.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </Canvas>
                                </Viewbox>
                                <ContentPresenter Opacity=".5" x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Rectangle Opacity=".4" x:Name="deleteLine"  Grid.Column="1" Fill="Black" Height="2" Margin="0,5,0,0"  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <BeginStoryboard Storyboard="{StaticResource Click}"/>
                                </EventTrigger>
                                <Trigger Property="HasContent" Value="true">
                                    <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                    <Setter Property="Padding" Value="4,2,0,0"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true"/>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Visibility" TargetName="deleteLine"  Value="Collapsed" />
                                    <Setter Property="Opacity" Value="1" TargetName="contentPresenter"/>
                                    <Setter Property="Data" TargetName="Graphic" Value="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
                                    <Setter Property="Fill" TargetName="Graphic" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Fill" TargetName="Graphic" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
                                    <Setter Property="Opacity" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter Property="Data" TargetName="Graphic" Value="M6,13L6,11L18,11L18,13M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
                                    <Setter Property="Fill" TargetName="Graphic" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                                </Trigger>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="Fill" TargetName="Graphic" Value="{DynamicResource ValidationErrorBrush}" />
                                    <Setter Property="Control.Foreground" TargetName="contentPresenter" Value="{DynamicResource ValidationErrorBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <local:SelectedToBool x:Key="SelectedToBool" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid  x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" >
            <ScrollViewer.Content>
                <StackPanel Margin="8">
                    <TextBlock Text="简易配置" FontSize="30"/>
                    <TextBlock Text="───旨在帮助新手快速配置好第一个配置文件  " FontSize="17" HorizontalAlignment="Right"/>
                    <TextBlock Text="更多功能请自行编辑配置文件!  " FontSize="17" HorizontalAlignment="Right"/>
                    <TextBlock Text="点击相应内容空白处可以展开/缩起萌新提示哦  " FontSize="15" Opacity=".5" HorizontalAlignment="Right"/>
                    <Separator/>
                    <Expander   HorizontalAlignment="Stretch" >
                        <Expander.Header>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="1.WebSocket服务器地址" Margin="0,0,10,0"/>
                                    <TextBox   materialDesign:HintAssist.Hint="ws://127.0.0.1:19132/mc"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="   WebSocket服务器密码" Margin="0,0,10,0"/>
                                    <TextBox   materialDesign:HintAssist.Hint="passwd"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Header>
                        <Grid HorizontalAlignment="Left" TextBlock.Foreground="{DynamicResource MaterialDesignBody}"    Margin="-18,0"         Width="{Binding ActualWidth,ElementName=root}"   >
                            <Grid Margin="40,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="填写规范:" Foreground="Blue"/>
                                    <!--&#x0a;-->
                                    <TextBlock Opacity=".8"  TextWrapping="Wrap" xml:space="preserve">需要参照BDX的配置文件
比如websocket.json填写了如下配置
{
    "enablews" : true,
    "wspasswd" : "passwd",
    "wsport" : 29132,
    "endpoint" : "^/mc/?$"
}
那么在这里就要填"ws://你的服务器IP:29132/mc"，如果机器人和BDX位于同一服务器，IP用localhost替代即可。
否则填写公网IP，并且需要对该端口放通HTTP协议(一般情况只要不是80端口都可以通过"端口转发"或者"安全组"之类的操作放通的)</TextBlock>
                                    <Separator/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Expander>
                    <Expander   HorizontalAlignment="Stretch" >
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="2.消息联动的群号" Margin="0,0,10,0"/>
                                <TextBox  materialDesign:HintAssist.Hint="2333333333"/>
                            </StackPanel>
                        </Expander.Header>
                        <Grid HorizontalAlignment="Left"  TextBlock.Foreground="{DynamicResource MaterialDesignBody}"    Margin="-18,0"         Width="{Binding ActualWidth,ElementName=root}"   >
                            <Grid Margin="40,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="提示:" Foreground="Blue"/>
                                    <TextBlock Opacity=".68"   TextWrapping="Wrap" xml:space="preserve">这里填写你的服务器群号就行了
简易配置自动生成的配置文件会支持该群号的消息转发到服务器，同时把服务器的玩家消息实时转发到群聊，消息格式请自行在生成的配置文件相应内容中修改
注意：请务必让机器人的QQ号提前加进这个群，不然消息没发成功时由于酷Q机制还不会报错</TextBlock>
                                    <Separator/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Expander>
                    <Expander   HorizontalAlignment="Stretch" >
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="3.快捷指令" Margin="0,0,10,0"/>
                                <CheckBox x:Name="AdminModeCheckBox" Style="{StaticResource SelectCheckBox}" Checked="ToggleButton_Checked" VerticalContentAlignment="Center">
                                    <TextBlock Text="所有群管理员可执行" FontSize="16"/>
                                </CheckBox> 
                                <TextBlock Text="指定管理员QQ " Visibility="{Binding IsChecked,ElementName=AdminModeCheckBox,Converter={StaticResource InverseBoolToVisConverter}}"/>
                                <TextBox materialDesign:HintAssist.Hint="" Text="输入QQ号，多个用&quot;|&quot;隔开"  Visibility="{Binding IsChecked,ElementName=AdminModeCheckBox,Converter={StaticResource InverseBoolToVisConverter}}"/>

                                <!--materialDesign:HintAssist.Hint="2333333333"-->
                            </StackPanel>
                        </Expander.Header>
                        <Grid HorizontalAlignment="Left"  TextBlock.Foreground="{DynamicResource MaterialDesignBody}"    Margin="-18,0"         Width="{Binding ActualWidth,ElementName=root}"   >
                            <Grid Margin="40,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="提示:" Foreground="Blue"/>
                                    <TextBlock Opacity=".68"   TextWrapping="Wrap" xml:space="preserve">这里填写你的服务器群号就行了
简易配置自动生成的配置文件会支持该群号的消息转发到服务器，同时把服务器的玩家消息实时转发到群聊，消息格式请自行在生成的配置文件相应内容中修改
注意：请务必让机器人的QQ号提前加进这个群，不然消息没发成功时由于酷Q机制还不会报错</TextBlock>
                                    <Separator/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Expander>
                    <TextBlock Text="还没写完呢~~~"/>
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</Page>
