Native.Framework-Final/ml.paradis.tool.UI/MainWindow.xaml

<mde:MaterialWindow x:Class="ml.paradis.tool.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ml.paradis.tool.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                    mc:Ignorable="d" FontFamily="Microsoft YaHei"
        Title="CQ-ConnectTo-BDX : CQPlugin By gxh" Height="450" Width="700" 
        ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow"
        >        <!--TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" TextOptions.TextHintingMode="Fixed" UseLayoutRounding="True"-->
     <Window.Resources>
        <ResourceDictionary> 
            <ResourceDictionary.MergedDictionaries>
                <!-- material design styles -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!-- primary colors -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" />
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary600}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary600Foreground}" />
                </ResourceDictionary>
                <!-- accent color -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent400}" />
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent400Foreground}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TabRadioButton"  TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignTabRadioButton}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid SnapsToDevicePixels="true">
                                <Border  VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0"  x:Name="border" Background="{TemplateBinding Background}" >
                                    <materialDesign:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Padding="{TemplateBinding Padding}"
                                        x:Name="contentPresenter"
                                        Opacity=".7"  
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <Border x:Name="SelectionHighlightBorder" Background="{TemplateBinding BorderBrush}" Height="3"
                                 Visibility="Hidden" VerticalAlignment="Bottom"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="contentPresenter" Property="Opacity" Value="1"/>
                                    <Setter TargetName="border" Property="Padding" Value="5,0" />
                                    <Setter TargetName="border" Property="Margin" Value="0,0,0,3" />
                                    <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ResizeGrip}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ResizeGrip}">
                            <Border Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Margin="1">
                                <materialDesign:PackIcon HorizontalAlignment="Right" Margin="1" VerticalAlignment="Bottom" Height="25" Width="25" Kind="ResizeBottomRight"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style> 
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="BorderGroupBox" >
        <!--Margin="6"-->
        <GroupBox  Padding="2,0,2,2"   >
            <!--materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="White"-->
            <GroupBox.Header>
                <DockPanel >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton  Style="{StaticResource TabRadioButton}"  Checked="TabRadioButtonConfig_Checked"  >
                            <Grid   Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Reload" Foreground="White" Width="20" Height="20"/>
                                <TextBlock Text="配置文件快速生成" VerticalAlignment="Center" Grid.Column="1"  Foreground="White"/>
                            </Grid>
                        </RadioButton>
                        <RadioButton Style="{StaticResource TabRadioButton}"  Checked="TabRadioButtonWSC_Checked">
                            <Grid     Margin="0,0,10,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="DebugStepInto" Foreground="White" Width="20" Height="20"/>
                                <TextBlock Text="WebSocket调试" VerticalAlignment="Center" Grid.Column="1"   Foreground="White"/>
                            </Grid>
                        </RadioButton>
                        <RadioButton      Style="{StaticResource TabRadioButton}"  Checked="TabRadioButtonAbout_Checked">
                            <Grid    Margin="15,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Github" Foreground="White" Width="20" Height="20"/>
                                <TextBlock Text="关于" VerticalAlignment="Center" Grid.Column="1"  Foreground="White"/>
                            </Grid>
                        </RadioButton>
                    </StackPanel>
                </DockPanel>

            </GroupBox.Header>
            <Grid >
                <Frame x:Name="Frame" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch"  Grid.Column="1"/>

                <!--<Border  BorderBrush="{Binding IsActive, Converter={StaticResource MainWinRectangle}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" BorderThickness="2,0,2,2" Margin="-2,0,-2,-2"/>-->
            </Grid>
        </GroupBox>
    </Grid>
</mde:MaterialWindow>
