Native.Framework-Final/ml.paradis.tool.UI/update.xaml

<Page x:Class="ml.paradis.tool.UI.update"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ml.paradis.tool.UI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="update">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!--MDE-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
                <!-- primary colors -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" />
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary600}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary600Foreground}" />
                </ResourceDictionary>
                <!-- accent color -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent400}" />
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent400Foreground}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
             <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}"/>
            <Style x:Key="EchoTextbox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignComboBoxEditableTextBox}"/>
             <local:SelectedToBool x:Key="SelectedToBool" />
        </ResourceDictionary>
    </Page.Resources>
    <materialDesign:TransitioningContent x:Name="TransitioningContentMenu" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.3}"  >
         <Grid>
        <TabControl BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="INFO">
                <materialDesign:Card   Padding="10">
                    <Grid>
                        <ScrollViewer   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                            <ScrollViewer.Content>
                                <Grid>
                                    <StackPanel >
                                        <TextBlock Text="About" HorizontalAlignment="Center" FontSize="40"/>
                                        <TextBlock Text="作者 gxh" FontSize="20"/>
                                        <TextBlock Text="版本:0.1.0beta.1" FontSize="20" />
                                        <TextBlock Text="转载请标明出处" Foreground="Red" FontSize="20"/>
                                        <TextBox Text="https://www.mcbbs.net/thread-1011364-1-1.html" IsReadOnly="True" Style="{StaticResource EchoTextbox}"/>
                                        <TextBlock Text="严禁将源码用于商业行为" Foreground="Red" FontSize="20"/>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:Card>
            </TabItem>
            <TabItem Header="Update">
                <materialDesign:Card  Padding="10">
                    <Grid>
                        <ScrollViewer   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                            <ScrollViewer.Content>
                                <Grid>
                                    <StackPanel >
                                        <TextBlock Text="正在获取最新版本中......" HorizontalAlignment="Center" FontSize="30" Name="UpdateTitle" Loaded="UpdateTitle_Loaded"/>
                                            <WebBrowser  Source="https://github.com/littlegao233/CQ-ConnectTo-BDX/releases" Height="200" Name="UpdateWB" LoadCompleted="UpdateWB_LoadCompleted" Unloaded="UpdateWB_Unloaded" />
                                            <TextBox x:Name="UpdateOut"/>
                                        </StackPanel>
                                </Grid>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:Card>
            </TabItem>
            <TabItem Header="External Link">
                <materialDesign:Card   Padding="10">
                    <Grid>
                        <ScrollViewer   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                            <ScrollViewer.Content>
                                <Grid>
                                    <StackPanel >
                                        <TextBlock Text="..." HorizontalAlignment="Center" FontSize="40"/>
                                        <Button Content="GitHub" MaxWidth="200" Click="GitHubButton_Click"/>
                                        <Separator MaxWidth="200"/>
                                        <Button Content="McBBS" MaxWidth="200" Click="McBBSButton_Click"/>
                                        <Separator MaxWidth="200"/>
                                        <Button Content="MineBBS" MaxWidth="200" Click="MinebbsButton_Click"/>
                                        <Separator MaxWidth="200"/>
                                            <Button Content="cqp.cc" MaxWidth="200" Click="CQPButton_Click"/>
                                        <!--<Separator MaxWidth="200"/>
                                        <Button Content="YouTube" MaxWidth="200"/>
                                        <Separator MaxWidth="200"/>
                                        <Button Content="Youku" MaxWidth="200"/>-->
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:Card>
            </TabItem>
        </TabControl>
    </Grid>
    </materialDesign:TransitioningContent>

</Page>
